
T2A14 000:363 SEGGER J-Link V6.16c Log File (0000ms, 0131ms total)
T2A14 000:363 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0131ms total)
T2A14 000:363 Logging started @ 2018-03-07 14:09 (0000ms, 0131ms total)
T2A14 000:363 JLINK_SetWarnOutHandler(...) (0000ms, 0131ms total)
T2A14 000:363 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682507435WEBSRV Webserver running on local port 19080 (0035ms, 0166ms total)
T2A14 000:363   returns O.K. (0035ms, 0166ms total)
T2A14 000:398 JLINK_SetErrorOutHandler(...) (0000ms, 0166ms total)
T2A14 000:398 JLINK_ExecCommand("ProjectFile = "C:\NordicSDK\SDKv14_2\examples\peripheral\temperature - DFUMaster\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0117ms, 0283ms total)
T2A14 000:516 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0285ms total)
T2A14 000:518 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0285ms total)
T2A14 000:518 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0285ms total)
T2A14 000:518 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0285ms total)
T2A14 000:518 JLINK_GetFirmwareString(...) (0000ms, 0285ms total)
T2A14 000:526 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0285ms total)
T2A14 000:526 JLINK_GetCompileDateTime() (0000ms, 0285ms total)
T2A14 000:529 JLINK_GetFirmwareString(...) (0000ms, 0285ms total)
T2A14 000:531 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0285ms total)
T2A14 000:539 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0296ms total)
T2A14 000:550 JLINK_SetSpeed(5000) (0008ms, 0304ms total)
T2A14 000:558 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0164ms, 0468ms total)
T2A14 000:722 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0468ms total)
T2A14 000:722 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0468ms total)
T2A14 000:722 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0468ms total)
T2A14 000:726 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0468ms total)
T2A14 000:726 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0468ms total)
T2A14 000:726 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0468ms total)
T2A14 000:726 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0468ms total)
T2A14 000:726 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0468ms total)
T2A14 000:726 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0468ms total)
T2A14 000:726 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0468ms total)
T2A14 000:726 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0468ms total)
T2A14 000:726 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0468ms total)
T2A14 000:726 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0472ms total)
T2A14 000:730 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0474ms total)
T2A14 000:732 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0477ms total)
T2A14 000:735 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0477ms total)
T2A14 000:735 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0119ms, 0596ms total)
T2A14 000:854 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T2A14 000:854 JLINK_IsHalted()  returns TRUE (0001ms, 0597ms total)
T2A14 000:855 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0600ms total)
T2A14 000:859 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0058ms, 0658ms total)
T2A14 000:917 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0660ms total)
T2A14 000:936 JLINK_GetHWStatus(...)  returns 0x00 (0052ms, 0712ms total)
T2A14 000:995 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0712ms total)
T2A14 000:995 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0712ms total)
T2A14 000:995 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0712ms total)
T2A14 001:001 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0712ms total)
T2A14 001:006 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0048ms, 0760ms total)
T2A14 001:054 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0763ms total)
T2A14 001:057 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0768ms total)
T2A14 001:062 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0772ms total)
T2A14 001:066 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T2A14 001:066 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T2A14 001:072 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0059ms, 0831ms total)
T2A14 001:131 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A14 001:132 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0832ms total)
T2A14 001:132 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0832ms total)
T2A14 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A14 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A14 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A14 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A14 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A14 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A14 001:132 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0832ms total)
T2A14 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A14 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A14 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A14 001:132 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T2A14 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T2A14 001:132 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0832ms total)
T2A14 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2A14 001:132 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T2A14 001:132 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T2A14 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A14 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0835ms total)
T2A14 001:135 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0078ms, 0913ms total)
T2A14 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0070ms, 0983ms total)
T2A14 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T2A14 001:283 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0913ms total)
T2A14 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T2A14 001:284 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2A14 001:284 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0913ms total)
T2A14 001:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0913ms total)
T2A14 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2A14 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2A14 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2A14 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2A14 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2A14 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2A14 001:284 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0913ms total)
T2A14 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A14 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A14 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A14 001:285 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T2A14 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T2A14 001:285 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0914ms total)
T2A14 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T2A14 001:285 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T2A14 001:285 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T2A14 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A14 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0914ms total)
T2A14 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 0977ms total)
T2A14 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0988ms total)
T2A14 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T2A14 001:359 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0977ms total)
T2A14 001:359 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0977ms total)
T2A14 001:359 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2A14 001:359 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0977ms total)
T2A14 001:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0977ms total)
T2A14 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2A14 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2A14 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2A14 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2A14 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2A14 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2A14 001:359 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0977ms total)
T2A14 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2A14 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2A14 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2A14 001:360 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T2A14 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T2A14 001:360 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0977ms total)
T2A14 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T2A14 001:360 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T2A14 001:360 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T2A14 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2A14 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0977ms total)
T2A14 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 1037ms total)
T2A14 001:420 JLINK_IsHalted()  returns FALSE (0002ms, 1039ms total)
T2A14 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0066ms, 1103ms total)
T2A14 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T2A14 001:554 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1037ms total)
T2A14 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T2A14 001:556 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1037ms total)
T2A14 001:556 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1037ms total)
T2A14 001:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1037ms total)
T2A14 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2A14 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2A14 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2A14 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2A14 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2A14 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2A14 001:557 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1038ms total)
T2A14 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2A14 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2A14 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2A14 001:557 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T2A14 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T2A14 001:557 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1038ms total)
T2A14 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T2A14 001:557 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T2A14 001:557 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T2A14 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2A14 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1038ms total)
T2A14 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 1100ms total)
T2A14 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0070ms, 1170ms total)
T2A14 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T2A14 001:691 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1100ms total)
T2A14 001:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1100ms total)
T2A14 001:691 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1100ms total)
T2A14 001:691 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1100ms total)
T2A14 001:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1100ms total)
T2A14 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2A14 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2A14 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2A14 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2A14 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2A14 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2A14 001:691 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1100ms total)
T2A14 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2A14 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2A14 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2A14 001:691 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1100ms total)
T2A14 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T2A14 001:691 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0001ms, 1101ms total)
T2A14 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T2A14 001:692 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1101ms total)
T2A14 001:692 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1101ms total)
T2A14 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2A14 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1101ms total)
T2A14 001:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 1166ms total)
T2A14 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1183ms total)
T2A14 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T2A14 001:774 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1166ms total)
T2A14 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T2A14 001:776 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1166ms total)
T2A14 001:776 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1166ms total)
T2A14 001:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1166ms total)
T2A14 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2A14 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2A14 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2A14 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2A14 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2A14 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2A14 001:776 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1166ms total)
T2A14 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2A14 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2A14 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2A14 001:776 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1166ms total)
T2A14 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T2A14 001:776 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1166ms total)
T2A14 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T2A14 001:777 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T2A14 001:777 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T2A14 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2A14 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1167ms total)
T2A14 001:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 1233ms total)
T2A14 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1248ms total)
T2A14 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T2A14 001:859 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1233ms total)
T2A14 001:859 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1233ms total)
T2A14 001:859 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1233ms total)
T2A14 001:859 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1233ms total)
T2A14 001:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1233ms total)
T2A14 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2A14 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2A14 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2A14 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2A14 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2A14 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2A14 001:860 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1233ms total)
T2A14 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2A14 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2A14 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2A14 001:860 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1233ms total)
T2A14 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
T2A14 001:860 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1233ms total)
T2A14 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T2A14 001:860 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1233ms total)
T2A14 001:860 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1233ms total)
T2A14 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2A14 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1233ms total)
T2A14 001:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 1298ms total)
T2A14 001:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1314ms total)
T2A14 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1298ms total)
T2A14 001:942 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1299ms total)
T2A14 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
T2A14 001:943 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1299ms total)
T2A14 001:943 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1299ms total)
T2A14 001:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1299ms total)
T2A14 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2A14 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2A14 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2A14 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2A14 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2A14 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2A14 001:943 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1299ms total)
T2A14 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2A14 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2A14 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2A14 001:944 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1299ms total)
T2A14 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T2A14 001:944 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1299ms total)
T2A14 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T2A14 001:944 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1299ms total)
T2A14 001:944 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1299ms total)
T2A14 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2A14 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1299ms total)
T2A14 001:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 1364ms total)
T2A14 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1382ms total)
T2A14 002:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1364ms total)
T2A14 002:027 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1364ms total)
T2A14 002:027 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1364ms total)
T2A14 002:027 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1364ms total)
T2A14 002:027 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1364ms total)
T2A14 002:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1364ms total)
T2A14 002:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T2A14 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T2A14 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T2A14 002:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T2A14 002:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T2A14 002:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T2A14 002:027 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1364ms total)
T2A14 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T2A14 002:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T2A14 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1365ms total)
T2A14 002:028 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1365ms total)
T2A14 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
T2A14 002:028 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1365ms total)
T2A14 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T2A14 002:028 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1365ms total)
T2A14 002:028 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1365ms total)
T2A14 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2A14 002:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1365ms total)
T2A14 002:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 1431ms total)
T2A14 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1446ms total)
T2A14 002:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1432ms total)
T2A14 002:110 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1432ms total)
T2A14 002:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T2A14 002:111 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1432ms total)
T2A14 002:111 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1432ms total)
T2A14 002:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1432ms total)
T2A14 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A14 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A14 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A14 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A14 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A14 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A14 002:111 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1432ms total)
T2A14 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A14 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A14 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A14 002:111 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1432ms total)
T2A14 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1432ms total)
T2A14 002:111 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1432ms total)
T2A14 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1433ms total)
T2A14 002:112 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1433ms total)
T2A14 002:112 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1433ms total)
T2A14 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2A14 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1433ms total)
T2A14 002:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 1500ms total)
T2A14 002:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0070ms, 1570ms total)
T2A14 002:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1500ms total)
T2A14 002:250 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1500ms total)
T2A14 002:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1501ms total)
T2A14 002:326 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0056ms, 1557ms total)
T2A14 002:382 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1558ms total)
T2A14 002:383 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1558ms total)
T2A14 002:383 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1558ms total)
T2A14 002:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2A14 002:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2A14 002:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2A14 002:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2A14 002:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2A14 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2A14 002:383 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1558ms total)
T2A14 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2A14 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2A14 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2A14 002:383 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1558ms total)
T2A14 002:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1558ms total)
T2A14 002:383 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1558ms total)
T2A14 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1558ms total)
T2A14 002:383 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1558ms total)
T2A14 002:383 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1558ms total)
T2A14 002:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2A14 002:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0058ms, 1616ms total)
T2A14 002:441 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1630ms total)
T2A14 002:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1643ms total)
T2A14 002:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1630ms total)
T2A14 002:526 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1630ms total)
T2A14 002:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1630ms total)
T2A14 002:527 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B0 29 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0050ms, 1680ms total)
T2A14 002:577 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: E0 0F 00 F0 0A 48 00 78 06 28 0E D1 08 48 00 1D ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0067ms, 1747ms total)
T2A14 002:644 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2A14 002:644 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1747ms total)
T2A14 002:644 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1747ms total)
T2A14 002:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2A14 002:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2A14 002:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2A14 002:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2A14 002:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2A14 002:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2A14 002:644 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1747ms total)
T2A14 002:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2A14 002:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2A14 002:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2A14 002:644 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1747ms total)
T2A14 002:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1748ms total)
T2A14 002:645 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1748ms total)
T2A14 002:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1748ms total)
T2A14 002:645 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1748ms total)
T2A14 002:645 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1748ms total)
T2A14 002:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T2A14 002:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1748ms total)
T2A14 002:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 1814ms total)
T2A14 002:711 JLINK_IsHalted()  returns FALSE (0004ms, 1818ms total)
T2A14 002:772 JLINK_IsHalted()  returns FALSE (0002ms, 1816ms total)
T2A14 002:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1876ms total)
T2A14 002:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1814ms total)
T2A14 002:850 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1814ms total)
T2A14 002:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1814ms total)
T2A14 002:852 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 A9 41 F8 25 00 6D 1C 02 2D F1 D3 01 98 00 F0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0050ms, 1864ms total)
T2A14 002:902 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 00 08 A9 41 F8 28 00 08 F1 01 08 B8 F1 02 0F ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 1874ms total)
T2A14 002:912 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1875ms total)
T2A14 002:913 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1875ms total)
T2A14 002:913 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1875ms total)
T2A14 002:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T2A14 002:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T2A14 002:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T2A14 002:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T2A14 002:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T2A14 002:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T2A14 002:913 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1875ms total)
T2A14 002:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T2A14 002:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T2A14 002:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T2A14 002:913 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1875ms total)
T2A14 002:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1875ms total)
T2A14 002:913 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1875ms total)
T2A14 002:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1875ms total)
T2A14 002:913 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1875ms total)
T2A14 002:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1875ms total)
T2A14 002:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T2A14 002:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1876ms total)
T2A14 002:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 1941ms total)
T2A14 002:979 JLINK_IsHalted()  returns FALSE (0004ms, 1945ms total)
T2A14 003:042 JLINK_IsHalted()  returns FALSE (0002ms, 1943ms total)
T2A14 003:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1953ms total)
T2A14 003:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1944ms total)
T2A14 003:058 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1944ms total)
T2A14 003:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1944ms total)
T2A14 003:058 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 70 B5 04 46 0D 46 00 23 1A 46 29 46 20 46 00 F0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0104ms, 2048ms total)
T2A14 003:163 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 76 68 46 D4 E9 00 12 90 47 2F E0 4F F4 88 71 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0024ms, 2072ms total)
T2A14 003:187 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2072ms total)
T2A14 003:187 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2072ms total)
T2A14 003:187 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2072ms total)
T2A14 003:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2A14 003:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2A14 003:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2A14 003:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2A14 003:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2A14 003:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2A14 003:187 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2072ms total)
T2A14 003:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2A14 003:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2A14 003:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2A14 003:187 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2072ms total)
T2A14 003:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2072ms total)
T2A14 003:187 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2072ms total)
T2A14 003:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2072ms total)
T2A14 003:187 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2072ms total)
T2A14 003:187 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2072ms total)
T2A14 003:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2A14 003:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2072ms total)
T2A14 003:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0061ms, 2133ms total)
T2A14 003:249 JLINK_IsHalted()  returns FALSE (0001ms, 2135ms total)
T2A14 003:264 JLINK_IsHalted()  returns FALSE (0044ms, 2178ms total)
T2A14 003:309 JLINK_IsHalted()  returns FALSE (0001ms, 2135ms total)
T2A14 003:311 JLINK_IsHalted()  returns FALSE (0001ms, 2135ms total)
T2A14 003:313 JLINK_IsHalted()  returns FALSE (0001ms, 2135ms total)
T2A14 003:315 JLINK_IsHalted()  returns FALSE (0001ms, 2135ms total)
T2A14 003:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2146ms total)
T2A14 003:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2134ms total)
T2A14 003:329 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2134ms total)
T2A14 003:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2134ms total)
T2A14 003:329 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 10 10 10 10 10 10 10 02 02 02 02 02 02 88 88 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0103ms, 2237ms total)
T2A14 003:432 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 2246ms total)
T2A14 003:441 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2246ms total)
T2A14 003:441 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 2246ms total)
T2A14 003:441 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2246ms total)
T2A14 003:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2A14 003:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2A14 003:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2A14 003:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2A14 003:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2A14 003:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2A14 003:441 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2246ms total)
T2A14 003:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2A14 003:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2A14 003:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2A14 003:441 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2246ms total)
T2A14 003:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2246ms total)
T2A14 003:441 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2246ms total)
T2A14 003:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2246ms total)
T2A14 003:441 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2246ms total)
T2A14 003:441 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2246ms total)
T2A14 003:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2A14 003:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2246ms total)
T2A14 003:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 2309ms total)
T2A14 003:504 JLINK_IsHalted()  returns FALSE (0002ms, 2311ms total)
T2A14 003:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 2367ms total)
T2A14 003:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2309ms total)
T2A14 003:573 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2309ms total)
T2A14 003:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2309ms total)
T2A14 003:573 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2309ms total)
T2A14 003:573 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 2309ms total)
T2A14 003:573 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2309ms total)
T2A14 003:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T2A14 003:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T2A14 003:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T2A14 003:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T2A14 003:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T2A14 003:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T2A14 003:573 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2309ms total)
T2A14 003:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T2A14 003:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T2A14 003:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T2A14 003:573 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2309ms total)
T2A14 003:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2309ms total)
T2A14 003:573 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 2309ms total)
T2A14 003:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2309ms total)
T2A14 003:573 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2309ms total)
T2A14 003:573 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2309ms total)
T2A14 003:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T2A14 003:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2309ms total)
T2A14 003:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 2373ms total)
T2A14 003:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2385ms total)
T2A14 003:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2373ms total)
T2A14 003:652 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2373ms total)
T2A14 003:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2373ms total)
T2A14 003:713 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 2382ms total)
T2A14 003:723 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T2A14 003:723 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2383ms total)
T2A14 003:723 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2383ms total)
T2A14 003:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T2A14 003:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T2A14 003:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T2A14 003:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T2A14 003:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T2A14 003:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T2A14 003:723 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2383ms total)
T2A14 003:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T2A14 003:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T2A14 003:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T2A14 003:723 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2383ms total)
T2A14 003:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2383ms total)
T2A14 003:723 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2383ms total)
T2A14 003:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2383ms total)
T2A14 003:723 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2383ms total)
T2A14 003:723 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2383ms total)
T2A14 003:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T2A14 003:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0058ms, 2441ms total)
T2A14 003:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 2453ms total)
T2A14 003:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2466ms total)
T2A14 003:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2453ms total)
T2A14 003:806 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2453ms total)
T2A14 003:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2453ms total)
T2A14 003:806 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B0 29 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0105ms, 2558ms total)
T2A14 003:911 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: E0 0F 00 F0 0A 48 00 78 06 28 0E D1 08 48 00 1D ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 2568ms total)
T2A14 003:921 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T2A14 003:921 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2568ms total)
T2A14 003:921 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2568ms total)
T2A14 003:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T2A14 003:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T2A14 003:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T2A14 003:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T2A14 003:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T2A14 003:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T2A14 003:921 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2568ms total)
T2A14 003:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T2A14 003:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T2A14 003:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T2A14 003:921 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2568ms total)
T2A14 003:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2568ms total)
T2A14 003:921 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2568ms total)
T2A14 003:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2568ms total)
T2A14 003:921 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2568ms total)
T2A14 003:921 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2568ms total)
T2A14 003:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T2A14 003:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2568ms total)
T2A14 003:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 2632ms total)
T2A14 003:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2646ms total)
T2A14 003:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2633ms total)
T2A14 004:000 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2633ms total)
T2A14 004:000 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 2633ms total)
T2A14 004:000 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 A9 41 F8 25 00 6D 1C 02 2D F1 D3 01 98 00 F0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0103ms, 2736ms total)
T2A14 004:103 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 00 08 A9 41 F8 28 00 08 F1 01 08 B8 F1 02 0F ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0012ms, 2748ms total)
T2A14 004:115 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2748ms total)
T2A14 004:115 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2748ms total)
T2A14 004:115 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2748ms total)
T2A14 004:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2748ms total)
T2A14 004:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2748ms total)
T2A14 004:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2748ms total)
T2A14 004:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2748ms total)
T2A14 004:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2748ms total)
T2A14 004:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2748ms total)
T2A14 004:115 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2748ms total)
T2A14 004:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2748ms total)
T2A14 004:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2749ms total)
T2A14 004:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T2A14 004:116 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2749ms total)
T2A14 004:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2749ms total)
T2A14 004:116 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2749ms total)
T2A14 004:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2749ms total)
T2A14 004:116 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2749ms total)
T2A14 004:116 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2749ms total)
T2A14 004:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T2A14 004:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2749ms total)
T2A14 004:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 2811ms total)
T2A14 004:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2822ms total)
T2A14 004:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2811ms total)
T2A14 004:189 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2811ms total)
T2A14 004:189 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 2811ms total)
T2A14 004:189 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 70 B5 04 46 0D 46 00 23 1A 46 29 46 20 46 00 F0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 2860ms total)
T2A14 004:238 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 76 68 46 D4 E9 00 12 90 47 2F E0 4F F4 88 71 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0064ms, 2924ms total)
T2A14 004:302 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2924ms total)
T2A14 004:302 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2924ms total)
T2A14 004:302 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2924ms total)
T2A14 004:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T2A14 004:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T2A14 004:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T2A14 004:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T2A14 004:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T2A14 004:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T2A14 004:302 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2924ms total)
T2A14 004:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T2A14 004:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T2A14 004:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T2A14 004:302 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2924ms total)
T2A14 004:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2924ms total)
T2A14 004:302 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2924ms total)
T2A14 004:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2924ms total)
T2A14 004:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2924ms total)
T2A14 004:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2924ms total)
T2A14 004:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T2A14 004:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2924ms total)
T2A14 004:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 2989ms total)
T2A14 004:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0068ms, 3057ms total)
T2A14 004:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2990ms total)
T2A14 004:437 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2990ms total)
T2A14 004:437 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 2990ms total)
T2A14 004:437 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 10 10 10 10 10 10 10 02 02 02 02 02 02 88 88 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0106ms, 3096ms total)
T2A14 004:545 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 3107ms total)
T2A14 004:556 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 3107ms total)
T2A14 004:556 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 3107ms total)
T2A14 004:556 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3107ms total)
T2A14 004:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3107ms total)
T2A14 004:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3107ms total)
T2A14 004:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3107ms total)
T2A14 004:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3107ms total)
T2A14 004:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3107ms total)
T2A14 004:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3107ms total)
T2A14 004:556 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3107ms total)
T2A14 004:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3107ms total)
T2A14 004:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3107ms total)
T2A14 004:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3107ms total)
T2A14 004:556 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3107ms total)
T2A14 004:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3107ms total)
T2A14 004:556 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0001ms, 3108ms total)
T2A14 004:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3108ms total)
T2A14 004:557 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3108ms total)
T2A14 004:557 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3108ms total)
T2A14 004:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T2A14 004:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3108ms total)
T2A14 004:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 3172ms total)
T2A14 004:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 3186ms total)
T2A14 004:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3172ms total)
T2A14 004:635 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3172ms total)
T2A14 004:635 JLINK_ReadReg(R0)  returns 0x00003178 (0000ms, 3172ms total)
T2A14 004:636 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 3173ms total)
T2A14 004:637 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 3173ms total)
T2A14 004:637 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3173ms total)
T2A14 004:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T2A14 004:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T2A14 004:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T2A14 004:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T2A14 004:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T2A14 004:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T2A14 004:637 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3173ms total)
T2A14 004:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T2A14 004:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T2A14 004:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T2A14 004:637 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3173ms total)
T2A14 004:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3173ms total)
T2A14 004:637 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 3173ms total)
T2A14 004:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3173ms total)
T2A14 004:637 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3173ms total)
T2A14 004:637 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3173ms total)
T2A14 004:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T2A14 004:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3173ms total)
T2A14 004:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 3236ms total)
T2A14 004:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 3248ms total)
T2A14 004:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3236ms total)
T2A14 004:714 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3236ms total)
T2A14 004:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3236ms total)
T2A14 004:775 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 3239ms total)
T2A14 004:778 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3239ms total)
T2A14 004:778 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0127ms, 3366ms total)
T2A14 004:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 3380ms total)
T2A14 004:934 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0072ms, 3452ms total)
T2A14 004:934  (0072ms, 3452ms total)
T2A14 004:934 Closed (0072ms, 3452ms total)
