--cpu=Cortex-M4.fp
".\_build\main.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\utf.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_conn_state.o"
".\_build\ble_srv_common.o"
".\_build\nrf_ble_gatt.o"
".\_build\nrf_ble_escs.o"
".\_build\nrf_crypto_aead.o"
".\_build\nrf_crypto_aes.o"
".\_build\nrf_crypto_aes_shared.o"
".\_build\nrf_crypto_ecc.o"
".\_build\nrf_crypto_ecdh.o"
".\_build\nrf_crypto_ecdsa.o"
".\_build\nrf_crypto_eddsa.o"
".\_build\nrf_crypto_error.o"
".\_build\nrf_crypto_hash.o"
".\_build\nrf_crypto_hkdf.o"
".\_build\nrf_crypto_hmac.o"
".\_build\nrf_crypto_init.o"
".\_build\nrf_crypto_rng.o"
".\_build\nrf_crypto_shared.o"
".\_build\oberon_backend_chacha_poly_aead.o"
".\_build\oberon_backend_ecc.o"
".\_build\oberon_backend_ecdh.o"
".\_build\oberon_backend_ecdsa.o"
".\_build\oberon_backend_eddsa.o"
".\_build\oberon_backend_hash.o"
".\_build\oberon_backend_hmac.o"
".\_build\cifra_backend_aes_aead.o"
".\_build\mbedtls_backend_aes.o"
".\_build\mbedtls_backend_aes_aead.o"
".\_build\mbedtls_backend_ecc.o"
".\_build\mbedtls_backend_ecdh.o"
".\_build\mbedtls_backend_ecdsa.o"
".\_build\mbedtls_backend_hash.o"
".\_build\mbedtls_backend_hmac.o"
".\_build\mbedtls_backend_init.o"
".\_build\nrf_hw_backend_init.o"
".\_build\nrf_hw_backend_rng.o"
".\_build\nrf_hw_backend_rng_mbedtls.o"
".\_build\micro_ecc_backend_ecc.o"
".\_build\micro_ecc_backend_ecdh.o"
".\_build\micro_ecc_backend_ecdsa.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_rng.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_nvmc.o"
".\_build\nrfx_atomic.o"
".\_build\nrfx_clock.o"
".\_build\nrfx_gpiote.o"
".\_build\nrfx_prs.o"
".\_build\nrfx_rng.o"
".\_build\nrfx_saadc.o"
".\_build\nrfx_uart.o"
".\_build\nrfx_uarte.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_handler_keil.o"
".\_build\app_error_weak.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_util_platform.o"
".\_build\blockwise.o"
".\_build\cifra_cmac.o"
".\_build\cifra_eax_aes.o"
".\_build\crc16.o"
".\_build\eax.o"
".\_build\es_adv.o"
".\_build\es_adv_frame.o"
".\_build\es_adv_timing.o"
".\_build\es_adv_timing_resolver.o"
".\_build\es_battery_voltage_saadc.o"
".\_build\es_flash.o"
".\_build\es_gatts.o"
".\_build\es_gatts_read.o"
".\_build\es_gatts_write.o"
".\_build\es_security.o"
".\_build\es_slot.o"
".\_build\es_slot_reg.o"
".\_build\es_stopwatch.o"
".\_build\es_tlm.o"
".\_build\fds.o"
".\_build\gf128.o"
".\_build\hardfault_implementation.o"
".\_build\mem_manager.o"
".\_build\modes.o"
".\_build\nrf_assert.o"
".\_build\nrf_atfifo.o"
".\_build\nrf_atflags.o"
".\_build\nrf_atomic.o"
".\_build\nrf_balloc.o"
".\_build\nrf_ble_es.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_fstorage.o"
".\_build\nrf_fstorage_nvmc.o"
".\_build\nrf_fstorage_sd.o"
".\_build\nrf_memobj.o"
".\_build\nrf_pwr_mgmt.o"
".\_build\nrf_queue.o"
".\_build\nrf_ringbuf.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_strerror.o"
".\_build\sensorsim.o"
".\_build\nrf_log_backend_rtt.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_backend_uart.o"
".\_build\nrf_log_default_backends.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
"..\..\..\..\..\..\external\nrf_oberon\lib\cortex-m4\hard-float\short-wchar\oberon_2.0.7.lib"
".\_build\segger_rtt.o"
".\_build\segger_rtt_syscalls_keil.o"
".\_build\segger_rtt_printf.o"
".\_build\nrf_sdh.o"
".\_build\nrf_sdh_ble.o"
".\_build\nrf_sdh_soc.o"
".\_build\aes.o"
".\_build\aesni.o"
".\_build\arc4.o"
".\_build\asn1parse.o"
".\_build\asn1write.o"
".\_build\base64.o"
".\_build\bignum.o"
".\_build\blowfish.o"
".\_build\camellia.o"
".\_build\ccm.o"
".\_build\certs.o"
".\_build\cipher.o"
".\_build\cipher_wrap.o"
".\_build\cmac.o"
".\_build\ctr_drbg.o"
".\_build\debug.o"
".\_build\des.o"
".\_build\dhm.o"
".\_build\ecdh.o"
".\_build\ecdsa.o"
".\_build\ecp.o"
".\_build\ecp_curves.o"
".\_build\entropy.o"
".\_build\entropy_poll.o"
".\_build\error.o"
".\_build\gcm.o"
".\_build\havege.o"
".\_build\hmac_drbg.o"
".\_build\md.o"
".\_build\md2.o"
".\_build\md4.o"
".\_build\md5.o"
".\_build\md_wrap.o"
".\_build\memory_buffer_alloc.o"
".\_build\oid.o"
".\_build\padlock.o"
".\_build\pem.o"
".\_build\pk.o"
".\_build\pk_wrap.o"
".\_build\pkcs11.o"
".\_build\pkcs12.o"
".\_build\pkcs5.o"
".\_build\pkparse.o"
".\_build\pkwrite.o"
".\_build\platform.o"
".\_build\ripemd160.o"
".\_build\rsa.o"
".\_build\sha1.o"
".\_build\sha256.o"
".\_build\sha512.o"
".\_build\ssl_cache.o"
".\_build\ssl_ciphersuites.o"
".\_build\ssl_cli.o"
".\_build\ssl_cookie.o"
".\_build\ssl_srv.o"
".\_build\ssl_ticket.o"
".\_build\ssl_tls.o"
".\_build\threading.o"
".\_build\version.o"
".\_build\version_features.o"
".\_build\x509.o"
".\_build\x509_create.o"
".\_build\x509_crl.o"
".\_build\x509_crt.o"
".\_build\x509_csr.o"
".\_build\xtea.o"
"..\..\..\..\..\..\external\micro-ecc\nrf52hf_keil\armgcc\micro_ecc_lib_nrf52.lib"
"..\..\..\..\..\..\external\nrf_cc310\lib\cortex-m4\hard-float\short-wchar\nrf_cc310_0.9.12.lib"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf