
T1F00 000:103 SEGGER J-Link V6.16c Log File (0001ms, 0080ms total)
T1F00 000:103 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0080ms total)
T1F00 000:103 Logging started @ 2018-03-09 12:13 (0001ms, 0080ms total)
T1F00 000:104 JLINK_SetWarnOutHandler(...) (0000ms, 0080ms total)
T1F00 000:104 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682507435WEBSRV Webserver running on local port 19080 (0020ms, 0100ms total)
T1F00 000:104   returns O.K. (0020ms, 0100ms total)
T1F00 000:124 JLINK_SetErrorOutHandler(...) (0000ms, 0100ms total)
T1F00 000:124 JLINK_ExecCommand("ProjectFile = "C:\NordicSDK\SDKv14_2\examples\peripheral\DFUMaster_SPI\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0120ms, 0220ms total)
T1F00 000:248 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0223ms total)
T1F00 000:251 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0223ms total)
T1F00 000:251 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0223ms total)
T1F00 000:251 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0223ms total)
T1F00 000:251 JLINK_GetFirmwareString(...) (0000ms, 0223ms total)
T1F00 000:255 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0223ms total)
T1F00 000:255 JLINK_GetCompileDateTime() (0000ms, 0223ms total)
T1F00 000:256 JLINK_GetFirmwareString(...) (0000ms, 0223ms total)
T1F00 000:257 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0223ms total)
T1F00 000:260 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0228ms total)
T1F00 000:265 JLINK_SetSpeed(5000) (0001ms, 0229ms total)
T1F00 000:266 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0164ms, 0393ms total)
T1F00 000:430 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0393ms total)
T1F00 000:430 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0393ms total)
T1F00 000:430 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0393ms total)
T1F00 000:433 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0393ms total)
T1F00 000:433 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0393ms total)
T1F00 000:433 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0393ms total)
T1F00 000:433 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0393ms total)
T1F00 000:433 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0393ms total)
T1F00 000:433 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0393ms total)
T1F00 000:433 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0393ms total)
T1F00 000:433 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0393ms total)
T1F00 000:433 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0393ms total)
T1F00 000:433 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0395ms total)
T1F00 000:435 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0397ms total)
T1F00 000:437 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0399ms total)
T1F00 000:439 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0399ms total)
T1F00 000:439 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0099ms, 0498ms total)
T1F00 000:539 JLINK_Halt()  returns 0x00 (0000ms, 0498ms total)
T1F00 000:539 JLINK_IsHalted()  returns TRUE (0000ms, 0498ms total)
T1F00 000:539 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0501ms total)
T1F00 000:542 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0503ms total)
T1F00 000:544 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0505ms total)
T1F00 000:566 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0507ms total)
T1F00 000:575 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0507ms total)
T1F00 000:575 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0507ms total)
T1F00 000:575 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0507ms total)
T1F00 000:585 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0507ms total)
T1F00 000:591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0509ms total)
T1F00 000:593 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0510ms total)
T1F00 000:594 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0513ms total)
T1F00 000:597 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0515ms total)
T1F00 000:599 JLINK_Halt()  returns 0x00 (0000ms, 0515ms total)
T1F00 000:599 JLINK_IsHalted()  returns TRUE (0000ms, 0515ms total)
T1F00 000:602 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0010ms, 0525ms total)
T1F00 000:612 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F00 000:612 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0525ms total)
T1F00 000:612 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0525ms total)
T1F00 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F00 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F00 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F00 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F00 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F00 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F00 000:612 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0525ms total)
T1F00 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F00 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F00 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F00 000:612 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0525ms total)
T1F00 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T1F00 000:612 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0525ms total)
T1F00 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T1F00 000:612 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0525ms total)
T1F00 000:612 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0525ms total)
T1F00 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F00 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0527ms total)
T1F00 000:614 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0542ms total)
T1F00 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0552ms total)
T1F00 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T1F00 000:640 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0543ms total)
T1F00 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T1F00 000:640 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F00 000:640 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0543ms total)
T1F00 000:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T1F00 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F00 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F00 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F00 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F00 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F00 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F00 000:640 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0543ms total)
T1F00 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F00 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F00 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F00 000:640 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T1F00 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T1F00 000:640 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0543ms total)
T1F00 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T1F00 000:640 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T1F00 000:640 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T1F00 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F00 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0543ms total)
T1F00 000:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0550ms total)
T1F00 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0561ms total)
T1F00 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T1F00 000:658 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0550ms total)
T1F00 000:658 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0550ms total)
T1F00 000:658 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1F00 000:658 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0550ms total)
T1F00 000:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0550ms total)
T1F00 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1F00 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1F00 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1F00 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1F00 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1F00 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1F00 000:658 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0550ms total)
T1F00 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1F00 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1F00 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1F00 000:658 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T1F00 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T1F00 000:658 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0550ms total)
T1F00 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T1F00 000:658 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T1F00 000:658 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T1F00 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1F00 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0550ms total)
T1F00 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0556ms total)
T1F00 000:664 JLINK_IsHalted()  returns FALSE (0002ms, 0558ms total)
T1F00 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0567ms total)
T1F00 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T1F00 000:742 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T1F00 000:743 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:743 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:743 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:743 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:743 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:743 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:743 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0556ms total)
T1F00 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0564ms total)
T1F00 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0574ms total)
T1F00 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T1F00 000:761 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0564ms total)
T1F00 000:761 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0564ms total)
T1F00 000:761 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0564ms total)
T1F00 000:761 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0564ms total)
T1F00 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T1F00 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1F00 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1F00 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1F00 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1F00 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1F00 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1F00 000:761 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0564ms total)
T1F00 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1F00 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1F00 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1F00 000:761 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T1F00 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T1F00 000:761 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0564ms total)
T1F00 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T1F00 000:761 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T1F00 000:761 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T1F00 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1F00 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0564ms total)
T1F00 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0570ms total)
T1F00 000:767 JLINK_IsHalted()  returns FALSE (0002ms, 0572ms total)
T1F00 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0580ms total)
T1F00 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T1F00 000:791 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0570ms total)
T1F00 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T1F00 000:791 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0570ms total)
T1F00 000:791 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0570ms total)
T1F00 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0570ms total)
T1F00 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1F00 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1F00 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1F00 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1F00 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1F00 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1F00 000:791 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0570ms total)
T1F00 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1F00 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1F00 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1F00 000:792 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T1F00 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T1F00 000:792 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0570ms total)
T1F00 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T1F00 000:792 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T1F00 000:792 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T1F00 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1F00 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0570ms total)
T1F00 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0576ms total)
T1F00 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0587ms total)
T1F00 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T1F00 000:809 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0576ms total)
T1F00 000:809 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0576ms total)
T1F00 000:809 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0576ms total)
T1F00 000:809 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0576ms total)
T1F00 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0576ms total)
T1F00 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1F00 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1F00 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1F00 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1F00 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1F00 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1F00 000:809 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0576ms total)
T1F00 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1F00 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1F00 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1F00 000:809 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T1F00 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T1F00 000:809 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0576ms total)
T1F00 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T1F00 000:809 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T1F00 000:809 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T1F00 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1F00 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0576ms total)
T1F00 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0582ms total)
T1F00 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1F00 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0592ms total)
T1F00 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T1F00 000:831 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0582ms total)
T1F00 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T1F00 000:831 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0582ms total)
T1F00 000:831 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0582ms total)
T1F00 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T1F00 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F00 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F00 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F00 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F00 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F00 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F00 000:831 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0582ms total)
T1F00 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F00 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F00 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F00 000:831 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T1F00 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T1F00 000:831 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0582ms total)
T1F00 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T1F00 000:831 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T1F00 000:831 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T1F00 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F00 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0582ms total)
T1F00 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0589ms total)
T1F00 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0599ms total)
T1F00 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T1F00 000:848 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0589ms total)
T1F00 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T1F00 000:915 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0011ms, 0600ms total)
T1F00 000:926 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1F00 000:926 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0600ms total)
T1F00 000:926 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T1F00 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1F00 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1F00 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1F00 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1F00 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1F00 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1F00 000:926 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0600ms total)
T1F00 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1F00 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1F00 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1F00 000:926 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T1F00 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1F00 000:926 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0600ms total)
T1F00 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1F00 000:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T1F00 000:927 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T1F00 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1F00 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0602ms total)
T1F00 000:929 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0612ms total)
T1F00 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0625ms total)
T1F00 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1F00 000:952 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0612ms total)
T1F00 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T1F00 000:953 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: D0 29 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 0661ms total)
T1F00 001:002 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: CA 45 F9 DA 47 45 00 D9 B8 46 34 B1 00 2E 03 DB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 0671ms total)
T1F00 001:012 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1F00 001:012 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0671ms total)
T1F00 001:012 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0671ms total)
T1F00 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1F00 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1F00 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1F00 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1F00 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1F00 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T1F00 001:013 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0672ms total)
T1F00 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F00 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F00 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F00 001:013 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T1F00 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1F00 001:013 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0672ms total)
T1F00 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1F00 001:013 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T1F00 001:013 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T1F00 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F00 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0672ms total)
T1F00 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0680ms total)
T1F00 001:021 JLINK_IsHalted()  returns FALSE (0003ms, 0683ms total)
T1F00 001:046 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
T1F00 001:054 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
T1F00 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1F00 001:059 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
T1F00 001:062 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
T1F00 001:065 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
T1F00 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1F00 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1F00 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1F00 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1F00 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1F00 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1F00 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1F00 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1F00 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0691ms total)
T1F00 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1F00 001:104 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0680ms total)
T1F00 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1F00 001:105 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 F0 B6 FE 01 20 01 F0 1B FB 04 49 09 88 03 22 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 0729ms total)
T1F00 001:154 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 46 FF F7 EB FB 03 E0 1B A1 28 46 FF F7 E6 FB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 0739ms total)
T1F00 001:166 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0739ms total)
T1F00 001:166 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0739ms total)
T1F00 001:166 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0739ms total)
T1F00 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1F00 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T1F00 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1F00 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1F00 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1F00 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1F00 001:167 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0740ms total)
T1F00 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1F00 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1F00 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1F00 001:167 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T1F00 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1F00 001:167 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0740ms total)
T1F00 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1F00 001:167 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T1F00 001:167 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T1F00 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1F00 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0740ms total)
T1F00 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0750ms total)
T1F00 001:177 JLINK_IsHalted()  returns FALSE (0003ms, 0753ms total)
T1F00 001:214 JLINK_IsHalted()  returns FALSE (0002ms, 0752ms total)
T1F00 001:217 JLINK_IsHalted()  returns FALSE (0002ms, 0752ms total)
T1F00 001:220 JLINK_IsHalted()  returns FALSE (0002ms, 0752ms total)
T1F00 001:223 JLINK_IsHalted()  returns FALSE (0002ms, 0752ms total)
T1F00 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1F00 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1F00 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1F00 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1F00 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1F00 001:236 JLINK_IsHalted()  returns FALSE (0002ms, 0752ms total)
T1F00 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1F00 001:242 JLINK_IsHalted()  returns FALSE (0002ms, 0752ms total)
T1F00 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0761ms total)
T1F00 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1F00 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0750ms total)
T1F00 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1F00 001:256 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 04 00 40 44 40 1E B0 FB F8 F0 C0 B2 00 90 38 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 0799ms total)
T1F00 001:305 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 0809ms total)
T1F00 001:315 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0809ms total)
T1F00 001:315 JLINK_WriteReg(R1, 0x00000DD0)  returns 0x00 (0000ms, 0809ms total)
T1F00 001:315 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0809ms total)
T1F00 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F00 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F00 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F00 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F00 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F00 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F00 001:315 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0809ms total)
T1F00 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F00 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F00 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F00 001:315 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T1F00 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1F00 001:315 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0809ms total)
T1F00 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1F00 001:315 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T1F00 001:315 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T1F00 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F00 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0809ms total)
T1F00 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0818ms total)
T1F00 001:324 JLINK_IsHalted()  returns FALSE (0003ms, 0821ms total)
T1F00 001:361 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T1F00 001:364 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T1F00 001:367 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T1F00 001:370 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T1F00 001:373 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T1F00 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F00 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F00 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F00 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0829ms total)
T1F00 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1F00 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1F00 001:395 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:395 JLINK_WriteReg(R1, 0x00000DD0)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:395 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:395 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:395 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:395 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:395 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:395 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0818ms total)
T1F00 001:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0825ms total)
T1F00 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0836ms total)
T1F00 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1F00 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0825ms total)
T1F00 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1F00 001:475 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0010ms, 0835ms total)
T1F00 001:485 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F00 001:485 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0835ms total)
T1F00 001:485 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0835ms total)
T1F00 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F00 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F00 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F00 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F00 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F00 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F00 001:486 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0836ms total)
T1F00 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F00 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F00 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F00 001:486 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T1F00 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1F00 001:486 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0836ms total)
T1F00 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1F00 001:486 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T1F00 001:486 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T1F00 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F00 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0838ms total)
T1F00 001:488 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0848ms total)
T1F00 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0860ms total)
T1F00 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1F00 001:510 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0848ms total)
T1F00 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T1F00 001:510 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: D0 29 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0050ms, 0898ms total)
T1F00 001:560 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: CA 45 F9 DA 47 45 00 D9 B8 46 34 B1 00 2E 03 DB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 0908ms total)
T1F00 001:570 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1F00 001:570 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0908ms total)
T1F00 001:570 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0908ms total)
T1F00 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1F00 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1F00 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1F00 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1F00 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1F00 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1F00 001:570 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0908ms total)
T1F00 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T1F00 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1F00 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1F00 001:571 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T1F00 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1F00 001:571 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0909ms total)
T1F00 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1F00 001:571 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T1F00 001:571 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T1F00 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1F00 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0909ms total)
T1F00 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0919ms total)
T1F00 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0933ms total)
T1F00 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T1F00 001:595 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0919ms total)
T1F00 001:595 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0919ms total)
T1F00 001:596 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 F0 B6 FE 01 20 01 F0 1B FB 04 49 09 88 03 22 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 0968ms total)
T1F00 001:646 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 46 FF F7 EB FB 03 E0 1B A1 28 46 FF F7 E6 FB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0977ms total)
T1F00 001:655 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0978ms total)
T1F00 001:656 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0978ms total)
T1F00 001:656 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0978ms total)
T1F00 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1F00 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1F00 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1F00 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1F00 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1F00 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1F00 001:656 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0978ms total)
T1F00 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1F00 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1F00 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1F00 001:656 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T1F00 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T1F00 001:656 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0978ms total)
T1F00 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T1F00 001:656 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T1F00 001:656 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T1F00 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1F00 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0978ms total)
T1F00 001:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0986ms total)
T1F00 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0999ms total)
T1F00 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T1F00 001:677 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0986ms total)
T1F00 001:677 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0986ms total)
T1F00 001:678 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 04 00 40 44 40 1E B0 FB F8 F0 C0 B2 00 90 38 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 1035ms total)
T1F00 001:727 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0011ms, 1046ms total)
T1F00 001:738 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1046ms total)
T1F00 001:738 JLINK_WriteReg(R1, 0x00000DD0)  returns 0x00 (0000ms, 1046ms total)
T1F00 001:738 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1046ms total)
T1F00 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1F00 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1F00 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1F00 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1F00 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1F00 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1F00 001:741 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1047ms total)
T1F00 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1F00 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1F00 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T1F00 001:742 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T1F00 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T1F00 001:742 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1048ms total)
T1F00 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T1F00 001:742 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T1F00 001:742 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T1F00 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1F00 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1048ms total)
T1F00 001:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1059ms total)
T1F00 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1075ms total)
T1F00 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T1F00 001:770 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1059ms total)
T1F00 001:770 JLINK_ReadReg(R0)  returns 0x00002DD0 (0000ms, 1059ms total)
T1F00 001:771 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1059ms total)
T1F00 001:771 JLINK_WriteReg(R1, 0x00000DD0)  returns 0x00 (0000ms, 1059ms total)
T1F00 001:771 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1059ms total)
T1F00 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1F00 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1F00 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1F00 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1F00 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1F00 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1F00 001:771 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1059ms total)
T1F00 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1F00 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1F00 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1F00 001:771 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1059ms total)
T1F00 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T1F00 001:771 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1059ms total)
T1F00 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T1F00 001:771 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1059ms total)
T1F00 001:771 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1059ms total)
T1F00 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1F00 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1059ms total)
T1F00 001:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1066ms total)
T1F00 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1077ms total)
T1F00 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T1F00 001:790 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1066ms total)
T1F00 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T1F00 001:856 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1068ms total)
T1F00 001:858 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1068ms total)
T1F00 001:858 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0113ms, 1181ms total)
T1F00 001:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1193ms total)
T1F00 002:005 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0046ms, 1239ms total)
T1F00 002:005  (0046ms, 1239ms total)
T1F00 002:005 Closed (0046ms, 1239ms total)
